# sts2_modmanager_plus

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  ModSyncChecker_il.txt  README.md  STS2ModManager.csproj  STS2ModManager.csproj.old  STS2ModManager.sln  WebUiMain.cs  WebUiMain.cs.uid  after_countdown.png.import  after_slow_click.png.import  bundle_preview.png.import  download_history.json  export_presets.cfg  generate_preview.py  icon.svg.import  modmanager.gd  modmanager.gd.uid  modmanager.tscn  modmanager_old.gd.uid  package-lock.json  project.godot  test_nexus_api.py  version.json  插件修复报告.md
.clawhub/: lock.json
.githooks/: pre-commit
ModSyncChecker/: mod_manifest.json
browser_host/: Aria2Manager.cs  Aria2Manager.cs.uid  BrowserHost.csproj  Program.cs  Program.cs.uid
browser_host/extension/: nexus_inject.js
browser_host/publish/: BrowserHost.deps.json
browser_host/publish/extension/: nexus_inject.js
docs/: launch-button-drag.html  nxm_protocol_plan.md  steam_launch_technical.md  ui-styles-full-preview.html  ui-styles-hybrid-steam-win11.html  ui-styles-preview.html  最新启动按钮.html
docs/changelog/: README.md
docs/reference/: 03-ui-redesign-plan.md  README.md
docs/superpowers/plans/: 2026-04-01-download-page-optimization-plan.md  2026-04-02-mod-dependency-check-plan.md  2026-04-03-tutorial-popup-plan.md  2026-04-07-online-patch-plan.md  2026-04-08-auto-update-plan.md  2026-04-10-mod-notes-plan.md  2026-04-11-ui-redesign.md  2026-04-13-dpi-scale-implementation.md  2026-04-19-mod-ui-redesign.md
docs/superpowers/specs/: 2026-04-01-download-page-optimization-design.md  2026-04-02-mod-dependency-check-design.md  2026-04-03-tutorial-popup-design.md  2026-04-07-online-patch-design.md  2026-04-08-auto-update-design.md  2026-04-10-mod-notes-design.md  2026-04-11-ui-redesign-steam-win11.md  2026-04-13-dpi-scale-design.md  2026-04-19-mod-ui-redesign.md
locales/: en_US.json  zh_CN.json
locate/: 地址.txt
save/: 成就.txt
scenes/: webui_main.tscn
scripts/: update-install.ps1
sts2_browser_extension/: README.md  background.js  content.js  manifest.json  popup.html  popup.js
sts2_browser_extension/icons/: icon128.png.import  icon16.png.import  icon48.png.import
ui/: box_drag_overlay.gd  box_drag_overlay.gd.uid  box_mod_items_vbox.gd  box_mod_items_vbox.gd.uid  config_panel.gd  config_panel.gd.uid  launch_bar.gd  launch_bar.gd.uid  launch_bar.tscn  launch_button.gd  launch_button.gd.uid  launch_button.tscn  left_drawer.gd  left_drawer.gd.uid  list_drop_zone.gd  list_drop_zone.gd.uid  mod_box.gd  mod_box.gd.uid  mod_box.tscn  mod_details.gd  mod_details.gd.uid  mod_details.tscn  mod_item.gd  mod_item.gd.uid  mod_item.tscn  modtab_drag.gd  modtab_drag.gd.uid  nexus_mods.gd  nexus_mods.gd.uid  nexus_mods.tscn  save_item.gd  save_item.gd.uid  save_item.tscn
utils/: api_bridge.gd  api_bridge.gd.uid  aria2_manager.gd  aria2_manager.gd.uid  file_utils.gd  file_utils.gd.uid  file_utils_fixed.gd.uid  file_utils_new.gd.uid  local_server.gd  local_server.gd.uid  mod_utils.gd  mod_utils.gd.uid  nexus_api.gd  nexus_api.gd.uid  save_utils.gd  save_utils.gd.uid  update_checker.gd  update_checker.gd.uid
web/: index.html
web/assets/: logo.png.import
web/assets/templates/: 01-all-tabs-v8-final.html  launch-bar-horizontal.html  launch-button-test.html
web/css/: animations.css  base.css  bundles.css  components.css  downloads.css  layout.css  mods.css  nexus.css  responsive.css  saves.css  settings.css  variables.css
web/html/: downloads-settings.html
web/js/: animations.js  api.js  app.js  aria2-downloader.js  aria2-webui.js  bundles.js  downloads.js  i18n.js  launch.js  locales.js  mods.js  nexus.js  notifications.js  router.js  saves.js  settings.js  store.js  tutorial.js  utils.js
web/js/data/: locales.js  mock-bundles.js  mock-mods.js  mock-saves.js
