总体数据
 
- 成就：0/22
- 历史节点：44/57
- 已解锁：39/60
- 已发现：520/577
- 总击杀：1,021
- 已发现：95/102
- 已解锁：18/21
- 已发现：64
- 最高连胜：3
- 总游玩时间：34:23:26
- 最快获胜：35:31
- 进阶：5/50
- 战绩：15 胜利 / 47 败北
- 已解锁：30/45
- 已发现：212/289
- 已遭遇事件：N/A
- 已发现：61/57
 
 
 
角色数据
 
铁甲战士
 
- 游玩时间：3:40:05
- 最快获胜：1:08:12
- 进阶：1
- 战绩：2 胜利 / 5 败北
- 当前连胜：0
- 最高连胜：2
 
静默猎手
 
- 游玩时间：38:36
- 最快获胜：无记录
- 进阶：0
- 战绩：0 胜利 / 2 败北
- 当前连胜：0
- 最高连胜：0
 
储君
 
- 游玩时间：22:52:29
- 最快获胜：35:31
- 进阶：4
- 战绩：9 胜利 / 29 败北
- 当前连胜：3
- 最高连胜：3
 
亡灵契约师
 
- 游玩时间：4:33:45
- 最快获胜：54:06
- 进阶：0
- 战绩：1 胜利 / 11 败北
- 当前连胜：1
- 最高连胜：1
 
故障机器人
 
- 游玩时间：2:38:31
- 最快获胜：43:01
- 进阶：0
- 战绩：3 胜利 / 0 败北
- 当前连胜：3
- 最高连胜：3
